*{
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
}

header {
    height: 140px;
    position: sticky;
    top: 0px;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}

a {
    margin-bottom: 5px;
    font-family: serif;
    color: black;
}

p{
    margin-top: 10px;
}

input[type="search"] {
    border-bottom: 2px solid black;
    background-color: transparent;
}

footer {
    border-top: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.title {
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.search {
    padding-right: 45px;
    display: flex;
    flex-direction: row-reverse;
}

.genders {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.list {
    display: flex;
    margin-left: 10px;
    width: 20vw;
    height: 50vh;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}
.women{
    margin-left: 10px;
    margin-bottom: 15px;
}

.man{
    margin-left: 10px;
    margin-bottom: 15px;
}
.models_img {
    width: 90vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-start;
    align-items: stretch;
}

.models {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
}

.models img {
    border: 1px solid black;
    object-fit: cover;
    width: 25vw;
    height: 35vh;
    margin-bottom: 5%;
}

.price {
    margin-bottom: 25px;
}

.search_bar_icons img {
    width: 10px;
}
.discount {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}
.discount_text {
    font-family: system-ui;
}

.discount_text2 {
    font-weight: 100;
}
.insert_email {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

input#e-mail {
    border-bottom: 2px solid black;
    margin-top: 20px;
    width: 60vw;
}

.email_bar_bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

.contact_number {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.shop_info {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
}

.sale {
    margin-left: 10px;
    margin-top: 10px;
}

.schedule {
    margin-left: 10px;
}

.list_bottom{
    display: flex;
    flex-direction: column;
}

.pay_method {
    width: 15px;
}

.list_bottom {
    font-size: x-small;
    height: 35vh;
    margin-left: 5px;
    width: 15vw;
    display: flex;
    flex-direction: column;
}

.buy_list_text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.service_list_text {
    display: flex;
}

.company_list_text {
    display: flex;
}

.policy_list_text{
    display: flex;
}

.social_lisl_text{
    display: flex;
}

.social_list {
    display: flex;
    flex-direction: column;
}

.pay_method_guide_title {
    display: flex;
}

.footer_div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.footer_div_price {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}